#Greenfoot project file
class.Back.image=back.png
class.Credits.image=credits.png
class.EndWorld.image=pvzbackground1.png
class.Endbad.image=endbad.png
class.Endgood.image=endgud.png
class.How.image=how.png
class.MyWorld.image=pvzbackground1.png
class.Spider.image=yellow-draught.png
class.Spiderblack.image=spider.png
class.Spiderblue.image=spiderblue.png
class.Spiderpink.image=spiderpink.png
class.Startscreen.image=start1.png
class.cooldown.image=healthbar.png
class.dia.image=dia.png
class.egg.image=yellow-draught.png
class.greenegg.image=egg-green.png
class.greenshooter.image=chicken-green.png
class.greenshop.image=chicken-green.png
class.healthbar.image=healthbar.png
class.miner.image=pickaxe.png
class.minershop.image=pickaxe.png
class.progress.image=progress.png
class.redegg.image=egg-red.png
class.redshooter.image=chicken-red.png
class.redshop.image=chicken-red.png
class.shooter.image=chicken.png
class.shop.image=chicken.png
class.whiteegg.image=egg.png
dependency1.from=EndWorld
dependency1.to=Endgood
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Spiderpink
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Spiderblue
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Spiderblack
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=dia
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=EndWorld
dependency14.type=UsesDependency
dependency15.from=How
dependency15.to=Startscreen
dependency15.type=UsesDependency
dependency16.from=Credits
dependency16.to=Startscreen
dependency16.type=UsesDependency
dependency17.from=Startscreen
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Startscreen
dependency18.to=How
dependency18.type=UsesDependency
dependency19.from=Startscreen
dependency19.to=Credits
dependency19.type=UsesDependency
dependency2.from=EndWorld
dependency2.to=Endbad
dependency2.type=UsesDependency
dependency20.from=shop
dependency20.to=shooter
dependency20.type=UsesDependency
dependency21.from=shop
dependency21.to=cooldown
dependency21.type=UsesDependency
dependency22.from=shop
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=redshop
dependency23.to=redshooter
dependency23.type=UsesDependency
dependency24.from=minershop
dependency24.to=miner
dependency24.type=UsesDependency
dependency25.from=greenshop
dependency25.to=greenshooter
dependency25.type=UsesDependency
dependency26.from=greenshop
dependency26.to=cooldown
dependency26.type=UsesDependency
dependency27.from=egg
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Spider
dependency28.to=healthbar
dependency28.type=UsesDependency
dependency29.from=Spider
dependency29.to=EndWorld
dependency29.type=UsesDependency
dependency3.from=EndWorld
dependency3.to=Back
dependency3.type=UsesDependency
dependency30.from=Spider
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Spider
dependency31.to=egg
dependency31.type=UsesDependency
dependency32.from=Spider
dependency32.to=whiteegg
dependency32.type=UsesDependency
dependency33.from=Spider
dependency33.to=redegg
dependency33.type=UsesDependency
dependency34.from=Spider
dependency34.to=greenegg
dependency34.type=UsesDependency
dependency35.from=shooter
dependency35.to=whiteegg
dependency35.type=UsesDependency
dependency36.from=shooter
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=redshooter
dependency37.to=redegg
dependency37.type=UsesDependency
dependency38.from=miner
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=greenshooter
dependency39.to=greenegg
dependency39.type=UsesDependency
dependency4.from=EndWorld
dependency4.to=Startscreen
dependency4.type=UsesDependency
dependency40.from=dia
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=shop
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=redshop
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=greenshop
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=minershop
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=progress
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=40
package.numTargets=28
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Collect\ diamonds,\ shoot\ spiders,\ fun
publish.shortDesc=PVZ\ based\ game
publish.tags=game\ mouse\ PVZ\ Plants\ Zombies\ with-source
publish.title=Chicken\ Defender
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=67
target1.height=50
target1.name=shop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=redshop
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=redegg
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EndWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=cooldown
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=greenegg
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Spiderblack
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Spiderpink
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=greenshooter
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=egg
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=How
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Credits
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=minershop
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Startscreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=greenshop
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Spider
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=progress
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=shooter
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=dia
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=redshooter
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Spiderblue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=healthbar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Endgood
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=miner
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=whiteegg
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Endbad
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Startscreen
xPosition=0
yPosition=0
